# Inventory

./: DBScriptsPgSql.txt  ProjectInfo.txt
Inventory/: Inventory.sln
Inventory/BusinessLogics/: BusinessLogics.csproj
Inventory/BusinessLogics/Bal/: ItemBal.cs  ItemCategoryBal.cs  ItemCostDetailsBal.cs  LoginBal.cs
Inventory/BusinessLogics/TransactionBal/: ItemStockTransaction.cs
Inventory/DalAccess/: DalAccess.csproj
Inventory/DalAccess/IDal/: IItem.cs  IItemCategory.cs  IItemCostDetails.cs  ILogin.cs
Inventory/DalAccess/PgsqlDal/: ItemCategoryDal.cs  ItemCostDetailsDal.cs  (+2 more)
Inventory/Inventory/: Inventory.csproj
Inventory/InventoryApi/: Startup.cs  appsettings.json
Inventory/InventoryWebApi/: InventoryWebApi.csproj  Program.cs  Startup.cs
Inventory/InventoryWebApi/Controllers/: ItemCategoryController.cs  ItemController.cs  ItemStockTransactionController.cs  LoginController.cs  WeatherForecastController.cs
Inventory/InventoryWebApi/Properties/: launchSettings.json
Inventory/UI/: Startup.cs
Inventory/UnitTest/: ItemBalTest.cs  ItemCategoryBalTest.cs  ItemCostDetailsBalTest.cs  ItemStockTransactionTest.cs  UnitTest.csproj
Model/: Model.sln
Model/Model/: ApplicationUser.cs  CommonProperties.cs  Item.cs  ItemCategory.cs  ItemCostDetails.cs  ItemTrans.cs
UI/: UI.sln
UI/UI/: Startup.cs  UI.csproj
UI/UI/Controllers/: ItemCategoryController.cs  ItemController.cs  LoginController.cs
UI/UI/Helper/: HttpHelper.cs
UI/UI/Properties/: launchSettings.json
UI/UI/Views/Item/: Create.cshtml  Index.cshtml
UI/UI/Views/ItemCategory/: Create.cshtml  Index.cshtml
UI/UI/Views/Login/: Login.cshtml
UI/UI/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
